<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wex-WC-0mD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CVH-P8-4vM">
                                <rect key="frame" x="0.0" y="88" width="414" height="372"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKc-ft-dw1">
                                <rect key="frame" x="0.0" y="456" width="414" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zin-NO-dRn">
                                <rect key="frame" x="0.0" y="454" width="414" height="408"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="CVH-P8-4vM" secondAttribute="bottom" id="0LL-Jg-g19"/>
                            <constraint firstItem="Zin-NO-dRn" firstAttribute="trailing" secondItem="bKc-ft-dw1" secondAttribute="trailing" id="5GB-HI-ejt"/>
                            <constraint firstItem="Zin-NO-dRn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="5d0-Hb-Wnk"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bKc-ft-dw1" secondAttribute="bottom" constant="372" id="7dU-vh-MAM"/>
                            <constraint firstItem="CVH-P8-4vM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8ef-4P-I90"/>
                            <constraint firstItem="Zin-NO-dRn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="GTA-rO-GBo"/>
                            <constraint firstItem="Zin-NO-dRn" firstAttribute="leading" secondItem="CVH-P8-4vM" secondAttribute="leading" id="LLh-9L-KPa"/>
                            <constraint firstItem="Zin-NO-dRn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="366" id="RTJ-it-lcU"/>
                            <constraint firstItem="Zin-NO-dRn" firstAttribute="leading" secondItem="bKc-ft-dw1" secondAttribute="leading" id="Z17-5M-l1i"/>
                            <constraint firstItem="Zin-NO-dRn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="366" id="ZH8-3P-SH4"/>
                            <constraint firstItem="Zin-NO-dRn" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="blf-YH-FOG"/>
                            <constraint firstItem="CVH-P8-4vM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eZr-tN-GF5"/>
                            <constraint firstItem="Zin-NO-dRn" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ewB-hZ-2Zp"/>
                            <constraint firstItem="bKc-ft-dw1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kbP-dT-Ftk"/>
                            <constraint firstItem="bKc-ft-dw1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mqC-FQ-WWi"/>
                            <constraint firstItem="CVH-P8-4vM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="sgP-5D-Zih"/>
                            <constraint firstItem="Zin-NO-dRn" firstAttribute="trailing" secondItem="CVH-P8-4vM" secondAttribute="trailing" id="swC-LV-fq9"/>
                            <constraint firstItem="bKc-ft-dw1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="368" id="ulV-RA-u62"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QbE-3K-bJQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="dqc-ot-OxS">
                            <connections>
                                <action selector="cameraTapped:" destination="BYZ-38-t0r" id="s8i-lo-xg4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="CVH-P8-4vM" id="cKo-V5-YWf"/>
                        <outlet property="textField" destination="bKc-ft-dw1" id="sGy-hf-LIU"/>
                        <outlet property="webView" destination="Zin-NO-dRn" id="wR7-Ca-qGP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695.6521739130435" y="135.9375"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oDE-hw-aRj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wex-WC-0mD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2qv-kf-GMA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7wZ-pI-kQT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rx3-Qs-eTT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-214.49275362318843" y="135.9375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
